@import url("https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&display=swap");

/* || VARIABLES */

:root {
  /* COLORs */
  --Light-red: hsl(0, 100%, 67%);
  --Orangey-yellow: hsla(39, 100%, 56%);
  --Green-teal: hsla(166, 100%, 37%);
  --Cobalt-blue: hsla(234, 85%, 45%);

  --Light-slate-blue-background: hsl(252, 100%, 67%);
  --Light-royal-bluebackground: hsl(241, 81%, 54%);

  --Violet-blue-circle: hsla(256, 72%, 46%, 1);
  --Persian-blue-circle: hsla(241, 72%, 46%, 0);

  --White: hsl(0, 0%, 100%);
  --Pale-blue: hsl(221, 100%, 96%);
  --Light-lavender: hsl(241, 100%, 89%);
  --Dark-gray-blue: hsl(224, 30%, 27%);
}

/* RESET */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Hanken Grotesk", sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Pale-blue);
}

.card {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 5px;
  border-radius: 1.5em;
  width: min(70vw, 550px);
  height: auto;
  background-color: var(--White);
}

.card-container {
  display: flex;
  justify-content: space-between;
}

.result {
  width: 50%;
  padding: 1.5rem 2rem;
  border-radius: 1.5rem;
  background: linear-gradient(
    to top,
    var(--Light-royal-bluebackground),
    var(--Light-slate-blue-background)
  );
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.result .title {
  color: var(--Light-lavender);
  margin-bottom: 1rem;
}

.result .circle {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: linear-gradient(
    to top,
    var(--Light-royal-bluebackground),
    var(--Violet-blue-circle)
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.circle h1 {
  font-size: 3rem;
  color: var(--White);
}

.circle p {
  color: var(--Light-lavender);
}

.result strong {
  font-size: 1.5rem;
  color: var(--White);
}

.result .info {
  color: var(--Light-lavender);
  width: 200px;
}

.summary {
  width: 50%;
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.summary .title {
  font-weight: 700;
  color: black;
}

.rows {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.row {
  display: flex;
  border-radius: 10px;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0.5rem;
}

.row:nth-child(1) {
  background-color: hsla(0, 100%, 67%, 0.2);
}

.row:nth-child(1) .badge strong {
  color: var(--Light-red);
}

.row:nth-child(2) {
  background-color: hsla(39, 100%, 56%, 0.2);
}

.row:nth-child(2) .badge strong {
  color: var(--Orangey-yellow);
}

.row:nth-child(3) {
  background-color: hsla(166, 100%, 37%, 0.2);
}

.row:nth-child(3) .badge strong {
  color: var(--Green-teal);
}

.row:nth-child(4) {
  background-color: hsla(234, 85%, 45%, 0.2);
}

.row:nth-child(4) .badge strong {
  color: var(--Cobalt-blue);
}

.badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.row p strong {
  color: #444;
}

.row p {
  color: var(--Dark-gray-blue);
}

.btn {
  margin-top: auto;
  padding: 1rem;
  border-radius: 10px;
  border: none;
  background: var(--Dark-gray-blue);
  color: var(--White);
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
}

.btn:hover {
  background: linear-gradient(
    to top,
    var(--Light-royal-bluebackground),
    var(--Light-slate-blue-background)
  );
}

@media screen and(min-width:650px) {
  body {
    align-items: flex-start;
    background-color: white;
  }

  .card {
    box-shadow: none;
  }

  .card-container {
    flex-direction: column;
  }

  .result {
    border-radius: 0 0 1rem 1rem;
    width: 100%;
  }
  .result info {
    width: 250px;
  }
  .summary {
    width: 100%;
  }
}
